input:

#X 4                ; Maximum x coordinate
#Y 0                ; Maximum y coordinate
#P 2 0 0  D 3 0 3  ; Package at (4,0) from time 0, deliver to (0,3) on or before time 50
1#P 2 0 0  D 2 0 5  ; Package at (0,3) from time 5, deliver to (4,0) on or before time 50

1#B 3 0 4 0          ; Edge from (3,0) to (4,0) is always blocked
2#B 2 2 2 3          ; Edge from (2,2) to (2,3) is always blocked
3#F 0 0 0 1          ; Edge from (0,0) to (0,1) is fragile (can only be traversed once)
#A 0 0              ; Normal agent starts at (0,0)
1# H 4 3              ; "Human" agent (see below)  starts at (4,3)
2# I 3 2              ; Interfering agent (see below) starts at (1,1)

output:

C:\Users\97250\anaconda3\python.exe C:/Users/97250/PycharmProjects/IntroductionToAI2/main.py --file example_adv.txt --utility cooperative
Mode: cooperative TS1 = TS2 = IS1 + IS2
Heuristic is 1 point for delivered package 0.5 for carry package and 0.25 for unpicked package. Cutoff=10
Left packages ['pick up location:Point(x=2, y=0), destination:Point(x=3, y=0)']
['AI0 : packages:[], score: 0', 'AI1 : packages:[], score: 0']
AI0   .   P   .   AI1

aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 1.0. aigent 1 TS: 1.0, aigent 0 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 1.0. aigent 1 TS: 1.0, aigent 0 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
agent: AI0 , action=Point(x=1, y=0)-------------
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 1.0. aigent 1 TS: 1.0, aigent 0 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 1.0. aigent 1 TS: 1.0, aigent 0 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
agent: AI1 , action=Point(x=3, y=0)-------------
Left packages ['pick up location:Point(x=2, y=0), destination:Point(x=3, y=0)']
['AI0 : packages:[], score: 0', 'AI1 : packages:[], score: 0']
.   AI0   P   AI1   .

aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 1.0. aigent 1 TS: 1.0, aigent 0 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
agent: AI0 , action=Point(x=0, y=0)-------------
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
aigent 1 IS: 0.25, aigent 0 IS: 0.25. aigent 1 TS: 0.5, aigent 0 TS: 0.5
agent: AI1 , action=Point(x=2, y=0)-------------
Left packages []
['AI0 : packages:[], score: 0', "AI1 : packages:['pick up location:Point(x=2, y=0), destination:Point(x=3, y=0)'], score: 0"]
AI0   .   AI1   .   .

aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
agent: AI0 , action=Point(x=1, y=0)-------------
aigent 0 IS: 0.0, aigent 1 IS: 1.0. aigent 0 TS: 1.0, aigent 1 TS: 1.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
aigent 1 IS: 0.0, aigent 0 IS: 0.0. aigent 1 TS: 0.0, aigent 0 TS: 0.0
agent: AI1 , action=Point(x=3, y=0)-------------
Left packages []
['AI0 : packages:[], score: 0', 'AI1 : packages:[], score: 1']
.   AI0   .   AI1   .


Process finished with exit code 0
